[bumpversion]
current_version = 1.0.1
commit = True
tag = False

[bumpversion:file:VERSION]

[bumpversion:file:./cloudmesh/sbatch/__version__.py]

[bumpversion:file:./cloudmesh/sbatch/__init__.py]
search = version: {current_version}
replace = {new_version}
